pipeline {
    agent any

    parameters {
        
        string(
            name: 'STAGES_TO_RUN',
            defaultValue: '1,3',
            description: 'Enter comma-separated stage numbers to run (e.g. 1,3)'
        )
    }

    stages {
        stage('Stage 1 - Setup') {
            when {
                expression { return params.STAGES_TO_RUN.split(',').contains('1') }
            }
            steps {
                echo 'Running Stage 1 - Setup'
            }
        }

        stage('Stage 2 - Build') {
            when {
                expression { return params.STAGES_TO_RUN.split(',').contains('2') }
            }
            steps {
                echo 'Running Stage 2 - Build'
            }
        }

        stage('Stage 3 - Test') {
            when {
                expression { return params.STAGES_TO_RUN.split(',').contains('3') }
            }
            steps {
                echo 'Running Stage 3 - Test'
            }
        }

        stage('Stage 4 - Deploy') {
            when {
                expression { return params.STAGES_TO_RUN.split(',').contains('4') }
            }
            steps {
                echo 'Running Stage 4 - Deploy'
            }
        }
    }
}
